# job4j_accidents

./: README.md  pom.xml
db/scripts/: 002_dml_insert_accidents.sql  dbchangelog.xml
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/config/: JdbcConfig.java
src/main/java/ru/job4j/controller/: AccidentController.java  IndexController.java
src/main/java/ru/job4j/model/: AccidentRule.java  AccidentType.java
src/main/java/ru/job4j/repository/: AccidentJdbcTemplate.java  AccidentMem.java  AccidentRuleRepository.java  AccidentTypeRepository.java  MemoryAccidentMem.java  MemoryAccidentRuleRepository.java  MemoryAccidentTypeRepository.java
src/main/java/ru/job4j/repository/jdbc/: AccidentJdbcTemplate.java  RuleJdbcTemplate.java  TypeJdbcTemplate.java
src/main/java/ru/job4j/service/: AccidentRuleService.java  AccidentService.java  AccidentService2.java  AccidentTypeService.java  SimpleAccidentRuleService.java  SimpleAccidentService.java  SimpleAccidentTypeService.java
src/main/java/ru/job4j/service/newservice/: AccidentServiceNew.java  RulesServiceNew.java  TypesServiceNew.java
src/main/resources/templates/: createAccident.html  editAccident.html  index.html
src/main/resources/templates/accidents/: createAccident.html  editAccident.html
src/main/resources/templates/blocks/: footer.html  header.html
